APP_NAME=${APP_PREFIX}

VIRTUAL_HOST=${VIRTUAL_HOST_PART}.dev.biche-ool.ru

POSTGRES_HOST=${APP_PREFIX}_postgres
# Порт по которому база будет доступна на хосте
POSTGRES_PORT=
POSTGRES_PASSWORD=cicd
POSTGRES_USER=cicd
DB_NAME=cicd

NGINX_PORT=

XDEBUG_REMOTE_HOST=
#true or false
DEBUG=false
#see \Yii\BaseYii.php
ENV=dev

# Для $config['modules']['debug']['allowedIPs']
LOCAL_IP=172.*.*.*
NETWORK=container_network