APP_NAME=

DB_SOURCE=pgsql
DB_HOST=cicd_postgres
DB_PORT=5433
DB_PASSWORD=
DB_USER=
DB_NAME=

NGINX_PORT=888

XDEBUG_REMOTE_HOST=host.docker.internal
#true or false
DEBUG=true
#see \Yii\BaseYii.php
ENV=dev

# Для $config['modules']['debug']['allowedIPs']
LOCAL_IP=172.*.*.*