APP_NAME=cicd
APP_SSH_PORT=2222

# docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' cicd_postgres
POSTGRES_HOST=
POSTGRES_PORT=5433
POSTGRES_PASSWORD=cicd
POSTGRES_USER=cicd
DB_NAME=cicd

NGINX_PORT=888

XDEBUG_CONFIG=remote_host=host.docker.internal
DEBUG=true
ENV=dev

# Для $config['modules']['debug']['allowedIPs']
LOCAL_IP=172.*.*.*