APP_NAME=cicd

POSTGRES_HOST=cicd_postgres
# Порт по которому база будет доступна на хосте
POSTGRES_PORT=5433
POSTGRES_PASSWORD=cicd
POSTGRES_USER=cicd
DB_NAME=cicd

NGINX_PORT=888

XDEBUG_REMOTE_HOST=host.docker.internal
#true or false
DEBUG=false
#see \Yii\BaseYii.php
ENV=dev

# Для $config['modules']['debug']['allowedIPs']
LOCAL_IP=172.*.*.*
NETWORK=container_network
